name: "Multi event Pipeline / workflow" # Name of the pipeline
on:
  push: # Event: Whenever a push is made to the main branch
    branches:
      - main
      - test
  pull_request: # Event: Whenever a pull request is made to the main branch
    branches:
      - main

jobs: 
  on-push:  # Job 1
    if: github.event_name == 'push' 
    runs-on: ubuntu-latest
    steps:  # Steps to be executed in the job
      - name: "Running on push event"
        run: echo "This job runs on push event to main branch"

  on-pull-request: #Job name
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps: # Steps to be executed in the job
      - name: "Running on pull request" # Step 1
        run: echo "Running on pull request"